<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
    <h1>Add Record</h1>
   <form action="/insert" method="post">
       
       Name: <input type="text" name="name"><br><br>
       Mobile: <input type="number" name="mobile"><br><br>
       Email: <input type="email" name="email"><br><br>
       Percentage: <input type="text" name="percentage"><br><br>
       <button>Add a Record</button>
    </form>
    <br>
    <a href="/"><button>Back</button></a>
</div>
</body>
</html>