<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Record</title>
</head>
<body>
<div align="center">
   <h1>Update Record</h1>
   <form action="/update" method="post">
     <input type="hidden" name="id" th:value="${student.id}">  
       Name: <input type="text" name="name" th:value="${student.name}"><br><br>
       Mobile: <input type="number" name="mobile" th:value="${student.mobile}"><br><br>
       Email: <input type="email" name="email" th:value="${student.email}"><br><br>
       Percentage: <input type="text" name="percentage" th:value="${student.percentage}"><br><br>
      
       <button>Update Record</button>
    </form>
    <br>
    <a href="/fetch"><button>Back</button></a>
</div>

</body>
</html>