<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
 
 <h1>Student Records</h1>
 
 <form action="/fetch">
     <input type="text" name="search">
     <button>Search</button>
     
 <br>
 <br>
 </form>*
 
 <table border="1" cellspacing="5" cellpadding="10">
    <tr>
       <th>Name</th>
       <th>Mobile</th>
       <th>Email</th>
       <th>Percentage]</th>
       <th>Actions</th>
    </tr>
  
    <tr th:each="student:${students}">
       <td th:text="${student.name}"></td>
       <td th:text="${student.mobile}"></td>
       <td th:text="${student.email}"></td>
       <td th:text="${student.percentage}"></td>
       <td>
         <a th:href="'/edit/'+${student.id}"><button>Edit</button></a>
         <!-- using Requestparam -->
         <a th:href="'/delete/'+${student.id}"><button>Delete</button></a>
          
          <!--using path variable
          <a th:href="'/delete/?id='+${student.id}"><button>Delete</button></a> -->
        
       </td>
  
     </tr>
  </table>
  
  <br>
  <br>
  <a href="/"><button>Back</button></a>
  </div>

</body>
</html>